
  
  .card-content {
    height: 194px;
    width: 30%;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
    box-sizing: border-box;
    transition: box-shadow .5s;
    max-width: 340px;
    min-width: 262px;
    margin: 24px 8px;
    padding-bottom: 48px;
    position: relative;
    display: block;
  }
  
  .sidenav-content div, .sidenav-content p {
    color: #1976d2;
  }
  
  .card-content section {
    color: #333;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    padding: 32px 0 24px;
    text-transform: none;
    text-align: center;
  }
  
  .card-content .card-footer {
    bottom: 0;
    border-top: .5px solid #dbdbdb;
    box-sizing: border-box;
    line-height: 48px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: right;
    color: #6e6e6e;
  }
  .card-content div, .card-content p {
    color: #333;
    font-size: 13px;
    line-height: 24px;
    padding: 0 16px;
    margin: 0;
    text-align: center;
  }
  
  .card-content .card-footer {
    line-height: 32px;
    padding: 8px 16px;
    background-color: rgba(25,118,210,.1);
    color: #1976d2;
  }
  .card-content div, .card-content p {
    color: #333;
    padding: 0 16px;
  }
  
  .card-content {
    box-shadow: 0 8px 8px rgba(10,16,20,.24), 0 0 8px rgba(10,16,20,.12);
    text-decoration: none;
  }
  
  .sidenav-content a {
    color: #6e6e6e;
  }
  
  .card-content section {
    color: #1976d2;
  }
  
  .card-content div, .card-content p {
    color: #333;
    padding: 0 16px;
  }
  