label {
    font-size: 20px;
    line-height: 24px;
    margin: 0 1em;
    padding: 32px 0 24px;
    text-transform: none;
    text-align: center;
}

li {
  list-style-type: none;
}

ul {
  display: flex;
  flex-direction: row;
}
